name: Greeting on variable day

on:
  workflow_dispatch

env:
  ISSUE_NUMBER: Monday

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: "Say Hello Tester it's Monday"
        run: echo "$ $First_Name. Today is $DAY_OF_WEEK!"
        env:
          First_Name: Tester
